\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{36766702}
\@writefile{toc}{\contentsline {section}{Course Description}{1}{section*.1}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Course Material}{2}{section*.2}\protected@file@percent }
\newlabel{course-material}{{}{2}{Course Material}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Video discussion - Teams (20\%)}{2}{subsection*.3}\protected@file@percent }
\newlabel{video-discussion---teams-20}{{}{2}{Video discussion - Teams (20\%)}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Quizzes (20\%)}{2}{subsection*.4}\protected@file@percent }
\newlabel{quizzes-20}{{}{2}{Quizzes (20\%)}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Midterm Exam (20\%)}{2}{subsection*.5}\protected@file@percent }
\newlabel{midterm-exam-20}{{}{2}{Midterm Exam (20\%)}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Final Exam - (40\%)}{3}{subsection*.6}\protected@file@percent }
\newlabel{final-exam---40}{{}{3}{Final Exam - (40\%)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Grading}{3}{section*.8}\protected@file@percent }
\newlabel{grading}{{}{3}{Grading}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Section Coordination}{3}{section*.10}\protected@file@percent }
\newlabel{section-coordination}{{}{3}{Section Coordination}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Teaching Assistants}{3}{section*.11}\protected@file@percent }
\newlabel{teaching-assistants}{{}{3}{Teaching Assistants}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Communication}{4}{section*.12}\protected@file@percent }
\newlabel{communication}{{}{4}{Communication}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Accommodation}{4}{section*.13}\protected@file@percent }
\newlabel{accommodation}{{}{4}{Accommodation}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Class Schedule}{4}{section*.14}\protected@file@percent }
\newlabel{class-schedule}{{}{4}{Class Schedule}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Topic 1: Introduction to the class, topics and goals as well as a summary of deliverables.}{4}{subsection*.15}\protected@file@percent }
\newlabel{topic-1-introduction-to-the-class-topics-and-goals-as-well-as-a-summary-of-deliverables.}{{}{4}{Topic 1: Introduction to the class, topics and goals as well as a summary of deliverables}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Topic 2: Supply and demand (Ch. 2 and 3)}{4}{subsection*.16}\protected@file@percent }
\newlabel{topic-2-supply-and-demand-ch.-2-and-3}{{}{4}{Topic 2: Supply and demand (Ch. 2 and 3)}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Quiz 1: In class, Sept 29th and 30th, details TBA}{4}{subsection*.17}\protected@file@percent }
\newlabel{quiz-1-in-class-sept-29th-and-30th-details-tba}{{}{4}{Quiz 1: In class, Sept 29th and 30th, details TBA}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Topic 3: The Consumer (Parts of Ch. 3 and 4)}{4}{subsection*.18}\protected@file@percent }
\newlabel{topic-3-the-consumer-parts-of-ch.-3-and-4}{{}{4}{Topic 3: The Consumer (Parts of Ch. 3 and 4)}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Topic 4: The Firm (Ch. 5, 6, 7)}{4}{subsection*.19}\protected@file@percent }
\newlabel{topic-4-the-firm-ch.-5-6-7}{{}{4}{Topic 4: The Firm (Ch. 5, 6, 7)}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Midterm: In class October 28th and 29th, details TBA}{4}{subsection*.20}\protected@file@percent }
\newlabel{midterm-in-class-october-28th-and-29th-details-tba}{{}{4}{Midterm: In class October 28th and 29th, details TBA}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Topic 5: The Market (Ch. 8, 9, 10)}{4}{subsection*.21}\protected@file@percent }
\newlabel{topic-5-the-market-ch.-8-9-10}{{}{4}{Topic 5: The Market (Ch. 8, 9, 10)}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Quiz 2: In class November 24th and 25th, details TBA}{4}{subsection*.22}\protected@file@percent }
\newlabel{quiz-2-in-class-november-24th-and-25th-details-tba}{{}{4}{Quiz 2: In class November 24th and 25th, details TBA}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Topic 6: Competition, Strategic Behaviour, Game Theory (Ch. 11, 12, 13)}{4}{subsection*.23}\protected@file@percent }
\newlabel{topic-6-competition-strategic-behaviour-game-theory-ch.-11-12-13}{{}{4}{Topic 6: Competition, Strategic Behaviour, Game Theory (Ch. 11, 12, 13)}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Topic 7: When Markets Fail (Ch. 15, 16)}{4}{subsection*.24}\protected@file@percent }
\newlabel{topic-7-when-markets-fail-ch.-15-16}{{}{4}{Topic 7: When Markets Fail (Ch. 15, 16)}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Final exam: During exam period, details TBA.}{4}{subsection*.25}\protected@file@percent }
\newlabel{final-exam-during-exam-period-details-tba.}{{}{4}{Final exam: During exam period, details TBA}{subsection*.25}{}}
\@writefile{toc}{\contentsline {section}{Academic Misconduct}{5}{section*.26}\protected@file@percent }
\newlabel{academic-misconduct}{{}{5}{Academic Misconduct}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Grading policies}{5}{section*.27}\protected@file@percent }
\newlabel{grading-policies}{{}{5}{Grading policies}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Recording of audio and video}{5}{section*.28}\protected@file@percent }
\newlabel{recording-of-audio-and-video}{{}{5}{Recording of audio and video}{section*.28}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
